<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pontos Turísticos</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
            crossorigin="anonymous"></script>
</head>
<body>

<!--header-->
<header class="header">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <img src="https://raw.githubusercontent.com/matheushssilvaa/engenharia-software/refs/heads/main/img/logo%20png%20preta.png?token=GHSAT0AAAAAACWNLPRHS3LAEWY26GABE4CWZXUR7YQ" 
                 id="logo" alt="logo" />
            <div class="navbar-header">
                <button type="button" id="btn-mobile" class="navbar-toggle" data-toggle="collapse" 
                        data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Início</a></li>
                    <li class="active"><a href="../pontos-turisticos/PontosTuristicos.html">Pontos Turísticos</a></li>
                    <li><a href="../acomodacao/acomodacao/acomodacoes.html">Acomodações</a></li>
                    <li><a href="../restaurantes-piscinas/index.html">Refeitório e Piscina</a></li>
                    <li><a href="../area-recreativa/area_recreativa.html">Área Recreativa</a></li>
                    <li><a href="../pacotes-promocionais/pacotes.html">Pacotes Promocionais</a></li>
                    <li><a href="../FaleConosco/FaleConosco/index.html">Fale Conosco</a></li>
                </ul>
                <div class="sociais">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-solid fa-map-pin"></i>
                </div>
            </div>
        </div>
    </nav>
</header>

<!--inicio do ponto turistico-->
<div class="main">
    <div class="containerp">
        <div class="slidep">
            <div class="itemp" style="background-image: url(https://raw.githubusercontent.com/JvCezarino/EngSoftwareP1/refs/heads/main/Img/MinuMundo.jpg);">
                <div class="contentp">
                    <div class="namep">MinuMundo</div>
                    <div class="desp" >MinuMundo é um fascinante parque temático que traz à vida uma cidade em miniatura, onde cada detalhe é meticulosamente reproduzido em 
                        escala reduzida. Localizado em Gramado, o parque oferece uma experiência imersiva, permitindo aos visitantes explorar réplicas de monumentos, 
                        construções icônicas e cenários encantadores de diferentes partes do mundo. Com ambientes interativos e atividades para todas as idades, MinuMundo 
                        combina diversão e aprendizado, tornando-se um destino ideal para famílias e amantes de detalhes. Ao passear pelas trilhas do parque, os visitantes 
                        podem apreciar a riqueza cultural e a diversidade arquitetônica em um espaço único e acolhedor.</div>
                    <br><br><br><br><br>
                    <div class="desp" >VER PACOTES PROMOCIONAIS</div>
                    <button style="color: black;">Ir agora!</button>
                </div>
            </div>
            <div class="itemp" style="background-image: url(https://raw.githubusercontent.com/JvCezarino/EngSoftwareP1/refs/heads/main/Img/Snowland.JPG);">
                <div class="contentp">
                    <div class="namep">Snowland</div>
                    <div class="desp">Snowland é um fascinante parque temático de inverno localizado em Gramado, que proporciona uma experiência única de neve e diversão em um 
                        ambiente controlado. Com atrações para todas as idades, os visitantes podem desfrutar de atividades emocionantes, como esqui, snowboard, e patinação no 
                        gelo, tudo em meio a um cenário deslumbrante de montanhas nevadas. O parque também conta com áreas temáticas, shows interativos e espaços para refeições, 
                        criando um ambiente ideal para famílias e amigos. Com sua atmosfera mágica e diversificada, Snowland é o destino perfeito para quem deseja viver a 
                        magia do inverno, independente da estação do ano.</div>
                    <br><br><br><br><br>
                    <div class="desp" >VER PACOTES PROMOCIONAIS</div>
                    <button style="color: black;">Ir agora!</button>
                </div>
            </div>
            <div class="itemp" style="background-image: url(https://raw.githubusercontent.com/JvCezarino/EngSoftwareP1/refs/heads/main/Img/Paroquia-Sao-Pedro-Gramado.jpg);">
                <div class="contentp">
                    <div class="namep">Paróquia São Pedro</div>
                    <div class="desp">A Paróquia São Pedro Apóstolo é um encantador ponto turístico que oferece uma experiência única de espiritualidade e contemplação 
                        em um ambiente sereno. Localizado no centro de Gramado-RS, o espaço é ideal para encontros espirituais. Com uma 
                        arquitetura encantadora, os visitantes podem apreciar o local, participar de celebrações religiosas. A Matriz São Pedro Apóstolo 
                        é um convite para todos que buscam renovação espiritual.</div>
                    <br><br><br><br><br>
                    <div class="desp" >VER PACOTES PROMOCIONAIS</div>
                    <button style="color: black;">Ir agora!</button>
                </div>
            </div>
            <div class="itemp" style="background-image: url(https://raw.githubusercontent.com/JvCezarino/EngSoftwareP1/refs/heads/main/Img/ravanello.jpg);">
                <div class="contentp">
                    <div class="namep">Vinícola Ravanello</div>
                    <div class="desp">A Vinícola Ravanello é um destino imperdível para os amantes de vinho e da boa gastronomia, localizada em uma região de 
                        paisagens deslumbrantes. Com uma tradição familiar que remonta a várias gerações, a vinícola oferece tours guiados que permitem aos 
                        visitantes conhecer o processo de produção de vinhos finos, desde a colheita das uvas até a fermentação. Os hóspedes podem degustar uma 
                        variedade de rótulos premiados, acompanhados de pratos elaborados com ingredientes locais. Além disso, a Vinícola Ravanello promove 
                        eventos e experiências gastronômicas que celebram a cultura do vinho, tornando-se um local ideal para relaxar e desfrutar da riqueza dos sabores da região.</div>
                    <br><br><br><br><br>
                    <div class="desp" >VER PACOTES PROMOCIONAIS</div>
                    <button style="color: black;">Ir agora!</button>
                </div>
            </div>
            <div class="itemp" style="background-image: url(https://raw.githubusercontent.com/JvCezarino/EngSoftwareP1/refs/heads/main/Img/le-jardin-parque-de-lavanda.jpg);">
                <div class="contentp">
                    <div class="namep">Le Jardin Parque de Lavanda</div>
                    <div class="desp">
                        Le Jardin Parque de Lavanda é um encantador destino turístico que celebra a beleza e a fragrância das lavandas em um ambiente natural exuberante. 
                        Com extensos campos repletos de flores roxas, o parque oferece um espaço perfeito para passeios relaxantes, fotos deslumbrantes e momentos de contemplação. 
                        Além das lavandas, os visitantes podem explorar áreas temáticas, trilhas tranquilas e uma loja com produtos artesanais à base de lavanda. 
                        Com uma atmosfera serena e inspiradora, Le Jardin é o lugar ideal para aqueles que buscam reconectar-se com a natureza e desfrutar de experiências 
                        únicas em meio a um cenário deslumbrante.</div>
                    <br><br><br><br><br>
                    <div class="desp" >VER PACOTES PROMOCIONAIS</div>
                    <button style="color: black;">Ir agora!</button>
                </div>
            </div>
            <div class="itemp" style="background-image: url(https://raw.githubusercontent.com/JvCezarino/EngSoftwareP1/refs/heads/main/Img/acquamotion.jpg);">
                <div class="contentp">
                    <div class="namep">Acquamotion</div>
                    <div class="desp">Acquamotion é um complexo aquático inovador localizado em um ambiente natural deslumbrante, que oferece uma experiência 
                        de lazer e entretenimento para todas as idades. Com diversas piscinas, toboáguas emocionantes, áreas de relaxamento e bem-estar, 
                        além de espaços para atividades esportivas, o Acquamotion combina diversão e saúde em um só lugar. O design moderno e sustentável do complexo, 
                        aliado a serviços de alta qualidade, garante que visitantes desfrutem de momentos inesquecíveis, seja em família, com amigos ou em eventos especiais. 
                        Venha viver a magia da água e a alegria de se divertir em Acquamotion!</div>
                    <br><br><br><br>
                    <div class="desp" >VER PACOTES PROMOCIONAIS</div>
                    <button style="color: black;">Ir agora!</button>
                </div>
            </div>
        </div>
    
        <div class="buttonp">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</div>
<!--fim do ponto turistico-->
<!--footer-->
<footer class="footer">
    <div class="container">
        <img src="https://raw.githubusercontent.com/matheushssilvaa/engenharia-software/refs/heads/main/img/logo%20png%20branca.png?token=GHSAT0AAAAAACWNLPRGRLXBLYMKK4RGJGGYZXUR7CQ" 
             class="logo-footer" alt="logo-footer" />
        <div class="row">
            <div class="col-md-4">
                <h2>Quem Somos</h2>
                <p class="description-footer">Localizada nas colinas verdes de Gramado, a Estância Turística Bela
                    Vista é o lugar ideal
                    para quem busca tranquilidade, conforto e experiências memoráveis na Serra Gaúcha.</p>
            </div>
            <div class="col-md-4">
                <h2>Menu</h2>
                <ul>
                    <li>Pontos Turísticos</li>
                    <li>Acomodações</li>
                    <li>Refeitório e Piscina</li>
                    <li>Área Recreativa</li>
                    <li>Pacotes Promocionais</li>
                    <li>Fale Conosco</li>
                    <li>Quem somos</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>Endereço</h2>
                <p>Localidade: Gramado - RS</p>
                <p>Telefone: (XX) XXXXX-XXXX</p>
                <p>Email: contato@turistica.com.br</p>
                <h3>Newsletter</h3>
                <input type="email" name="email" id="newsletter" placeholder="Seu email aqui..." />
                <input type="submit" value="Enviar" id="submit-newsletter" />
                <div class="sociais-footer">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-solid fa-map-pin"></i>
                </div>
            </div>
        </div>
        <span>© Turistica - todos os direitos reservados 2024</span>
    </div>
</footer>
<script src="./Script/script.js"></script>
</body>
</html>